[
    {
        "name": "TekPossible-ES-<<TIME>>",
        "region": "us-east-2",
        "deploymentType": "canary",
        "initialSetup": true,
        "environmentSize":"small",
        "machineAMI": "ami-04f767d954fe2d2d1",
        "account": "383009235696"
    },
    {
        "name": "TekPossible-GEODE-<<TIME>>",
        "region": "us-east-1",
        "deploymentType": "canary",
        "initialSetup": true,
        "environmentSize":"medium",
        "machineAMI": "ami-04f767d954fe2d2d1",
        "account": "381492055275"
    }
]
